DATABASE_URL="mongodb+srv://bartolopaul11:CmGbqVFe4GtyH1Pe@cluster0.3yvt9.mongodb.net/vet?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL="https://tapalesvet.onrender.com"
NEXTAUTH_SECRET="h2Ek4mqrirClk5RXR5nSOpfxWYYTL7WVrhhE25dH/Pk="
